<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Happy Birthday</title>
		<link rel="stylesheet" type="text/css" href="HappyBirthday.css">
	</head>

	<body>
		<div class="container">
			<h1>Happy Birthday Ayu</h1>
			 <div class="first-text ">Hai Ayu</div>
			 <div class="second-text">Aku tau ini belum ulang tahun Kamu</div>
			 <div class="third-text">tapi aku mau merayakannya mulai hari ini.</div>
			 <div class="fourth-text">Kenapa??</div>
			 <div class="fifth-text">Aneh ya?</div>
			 <div class="sixth-text">Siapa bilang ulang tahun harus dirayakan hanya untuk satu hari</div>
			 <div class="seventh-text">Jadi aku mau memberi selamat sebelum ulang tahun kamu</div>
			 <div class="eight-text">Aku Mau mengalahkan semua orang dan menjadi yang pertama mengatakannya</div>
			 <div class="ninth-text">Pertama, aku Berharap hubungan kita selalu baik</div>
			 <div class="tenth-text">Aku selalu berdoa agar kita dijadikan pasangan yang setia</div>
			 <div class="eleventh-text">Semoga apa yang ayu inginkan selalu tercapai</div>
			 <div class="twelfth-text">Hmmm... semoga kamu selalu sukses dalam hidup kamu</div> 
			 <div class="thirteenth-text">Aku ingin setiap harimu selalu mendapatkan yang terbaik</div>
			 <div class="fourteenth-text">Karena seseorang sepertimu pantas mendapatkan yang terbaik</div>
			 <div class="fifteenth-text">SELAMAT ULANG TAHUN AYU!!!</div>

			<div class="count">
				<div class="countd">
					<span id="days">00</span>
					DAYS
				</div>
				<div class="countd">
					<span id="hours">00</span>
					HOURS
				</div> 
				<div class="countd">
					<span id="minutes">00</span>
					MINUTES
				</div>  
				<div class="countd">
					<span id="seconds">00</span>
					SECONDS
				</div> 
			</div>
		</div>	
		<script type="text/javascript" src="HappyBirthday.js"></script>
		<embed name="song" src="song.mp3" loop="true" hidden="true" autostart="true">
	</body>

</html>